?ri
?(ri)
?ri
y <- c(8,6,2,0,3,1,1,1,2,2,0,1,0,2,2,4,1,1) Z <- c(1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,0,0)cluster <- c(1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9)block <- c(rep(1,4),rep(2,6),rep(3,8))probs <- genprobexact(Z,blockvar=block, clustvar=cluster) # probability of treatmentate <- estate(y,Z,prob=probs) # estimate the ATE
program to create boxes 5.4, 5.5, and 5.6 using New Haven data#
#
#Clear any previous work#
rm(list=ls(all=TRUE))#
#
# note first must set file directory where data file is stored#
#
# example for mac: setwd("/Users/name/Documents/Data/")#
# example for windows: setwd("C:/Documents/Data/") or setwd("C:\\Documents\\Data\\")#
# if not sure of working directory, type: getwd()#
#
#Load Relevant packages#
library(foreign)#
library(AER)#
library(sandwich)#
## Note that if you don't have a package, you should first download it by going to Packages and Data and then going to the Packages Installer.  You may also need to download the following packages for these to run (but you will not need to separately load them): zoo, car, Formula, lmtest, strucchange, survival, splines, nnet#
#
data1 <- read.csv(file="Gerber_Green_APSRsubset_2005.csv",head=TRUE,sep=",")#
#
# You can check that your data was read in correctly using these two commands:#
# colnames(data1)#
# dim(data1)#
#
# select one-person households that were either pure controls or canvass only#
sel <-  data1$onetreat==1 & data1$mailings==0 & data1$phongotv==0 & data1$persons==1#
#
# verify the number of observations#
table(sel)#
data2 <- data1[sel,]#
#
# define variables#
v98      <- data2$v98#
persngrp <- data2$persngrp#
cntany   <- data2$cntany#
#
############  NOTE USE OF ROBUST STANDARD ERRORS#
# Box 5.4: ITT#
coef(summary(lm(v98 ~ persngrp)))#
# robust SEs#
itt_fit <- lm(v98 ~ persngrp)#
coeftest(itt_fit,vcovHC(itt_fit))#
# Box 5.5: IDD_D#
# Note that results from this will vary based on the current version that you have but this variation should not be a concern. #
coef(summary(lm(cntany ~ persngrp)))#
# robust SEs#
itt_d_fit <- lm(cntany ~ persngrp)#
coeftest(itt_d_fit,vcovHC(itt_d_fit))#
# Box 5.6: CACE#
coef(summary(ivreg(v98 ~ cntany,~persngrp)))#
# robust SEs#
cace_fit <- ivreg(v98 ~ cntany,~persngrp)#
coeftest(cace_fit,vcovHC(cace_fit))
program to create boxes 5.4, 5.5, and 5.6 using New Haven data#
#
#Clear any previous work#
rm(list=ls(all=TRUE))#
#
# note first must set file directory where data file is stored#
#
# example for mac: setwd("/Users/name/Documents/Data/")#
# example for windows: setwd("C:/Documents/Data/") or setwd("C:\\Documents\\Data\\")#
# if not sure of working directory, type: getwd()#
#
#Load Relevant packages#
library(foreign)#
library(AER)#
library(sandwich)#
## Note that if you don't have a package, you should first download it by going to Packages and Data and then going to the Packages Installer.  You may also need to download the following packages for these to run (but you will not need to separately load them): zoo, car, Formula, lmtest, strucchange, survival, splines, nnet#
#
data1 <- read.csv(file="Gerber_Green_APSRsubset_2005.csv",head=TRUE,sep=",")#
#
# You can check that your data was read in correctly using these two commands:#
# colnames(data1)#
# dim(data1)#
#
# select one-person households that were either pure controls or canvass only#
sel <-  data1$onetreat==1 & data1$mailings==0 & data1$phongotv==0 & data1$persons==1#
#
# verify the number of observations#
table(sel)#
data2 <- data1[sel,]#
#
# define variables#
v98      <- data2$v98#
persngrp <- data2$persngrp#
cntany   <- data2$cntany#
#
############  NOTE USE OF ROBUST STANDARD ERRORS#
# Box 5.4: ITT#
coef(summary(lm(v98 ~ persngrp)))#
# robust SEs#
itt_fit <- lm(v98 ~ persngrp)#
coeftest(itt_fit,vcovHC(itt_fit))#
# Box 5.5: IDD_D#
# Note that results from this will vary based on the current version that you have but this variation should not be a concern. #
coef(summary(lm(cntany ~ persngrp)))#
# robust SEs#
itt_d_fit <- lm(cntany ~ persngrp)#
coeftest(itt_d_fit,vcovHC(itt_d_fit))#
# Box 5.6: CACE#
coef(summary(ivreg(v98 ~ cntany,~persngrp)))#
# robust SEs#
cace_fit <- ivreg(v98 ~ cntany,~persngrp)#
coeftest(cace_fit,vcovHC(cace_fit))
