\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 193}}{3}{Question 3}{table.caption.4}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 221}}{3}{Question 3}{table.caption.5}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 249}}{3}{Question 4}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 8 Table\relax }}{6}{table.caption.12}}
\newlabel{tab:addlabel}{{1}{6}{Question 8 Table\relax }{table.caption.12}{}}
\xwm@secstopagerange{{10000}{10}}
\newlabel{xwmlastpage}{{}{11}{Question 10\relax }{Item.15}{}}
