\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 4 Table\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}{Question 4 Table\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 5 Table\relax }}{4}{table.caption.7}}
\newlabel{tab:addlabel}{{2}{4}{Question 5 Table\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 7 Table\relax }}{7}{table.caption.10}}
\newlabel{tab:addlabel}{{3}{7}{Question 7 Table\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 8}{8}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Question 8 Table\relax }}{9}{table.caption.11}}
\newlabel{tab:addlabel}{{4}{9}{Question 8 Table\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Question 9 Table\relax }}{12}{table.caption.13}}
\newlabel{tab:addlabel}{{5}{12}{Question 9 Table\relax }{table.caption.13}{}}
\xwm@secstopagerange{{1}{8},{10000}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Question 12 Table\relax }}{17}{table.caption.17}}
\newlabel{tab:addlabel}{{6}{17}{Question 12 Table\relax }{table.caption.17}{}}
\newlabel{xwmlastpage}{{1}{17}{Question 12\relax }{Item.29}{}}
