% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM SET LATEX TEMPLATE FILE
% DEFINE DOCUMENT STYLE, LOAD PACKAGES
\documentclass[11pt,notitlepage]{article}    % ADD COMMENTS USING A PERCENT SIGN
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath, booktabs}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
\setlength{\parindent}{0in}  	% uncomment to remove indent at start of paragraphs
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage[pdftex]{hyperref}
\usepackage{natbib}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{latexsym}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{layouts} 
\usepackage[titletoc]{appendix}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{url}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage[T1]{fontenc}				

\usepackage{xcolor}
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=black!50,angle=45,scale=1,xpos=0,ypos=0]{DO NOT DISTRIBUTE}

<<setup, include=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
library(ri)
library(foreign)
library(arm)
library(xtable)

# set global chunk options
opts_chunk$set(fig.path='figure/PS13-', fig.align='center', fig.show='hold', out.width = '4in', out.height='4in', tidy=FALSE)
options(replace.assign=TRUE,width=90)
@


\title{Field Experiments: Design, Analysis and Interpretation \\
Solutions for Chapter 13 Exercises}
\author{Alan S. Gerber and Donald P. Green\footnote{Solutions prepared by Peter M. Aronow and revised by Alexander Coppock}}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\section*{Question 1}
Middleton and Rogers report the results of an experiment in which ballot guides were mailed to randomly assigned precincts in Oregon prior to the 2008 November election.7 The guides were designed to encourage voters to support certain ballot measures and oppose others. Load the example dataset from \url{http://isps.research.yale.edu/FEDAI}. The dataset contains election results for 65 precincts, each of which contains approximately 550 voters. The outcome measure is the number of net votes won by the sponsors of the guide across the four ballot measures that they endorsed or opposed. The treatment is scored 0 or 1, depending on whether the precinct was assigned to receive ballot guides. A prognostic covariate is the average share of the vote cast for Democratic candidates in 2006.


<<echo=FALSE>>=
library(foreign)
library(ggplot2)
middleton <- read.dta("/Users/alex/Documents/Dropbox/Columbia/Spring 2014/Experiments2014/FEDAI AEC Data and R Programs/Chapter 13/Chapter 13_Middleton and Rogers (2010) Dataset.dta")
@

\begin{enumerate}[a)]
\item Estimate the average treatment effect, and illustrate the relationship between treatment and outcomes graphically using an individual values plot.\\
Answer:\\
<<>>=
with(middleton, 
     mean(relevant_measures_net[treatment=="yes"])-
     mean(relevant_measures_net[treatment=="no"]))

ggplot(middleton, aes(x=treatment, y=relevant_measures_net)) +
  geom_point() + theme_bw()
@


\item Interpret the graph in part (a).\\
Answer:\\
The mean of the treatment observations (164) is higher than the mean of the control observations (74), suggesting that the the treatment led to 90 more Democratic votes per precinct.  The amount of dispersion around the mean is similar in both groups.

\item Use randomization inference to test whether the apparent difference-in-means could
have occurred by chance under the sharp null hypothesis of no treatment effect for
any precinct. Interpret the results.
Answer:\\
<<>>=
library(ri)
middleton <- 
  within(middleton,{
    Z <- as.numeric(treatment=="yes")
    Y <- relevant_measures_net
  })

# Conduct Randomization Inference
set.seed(1234567)
perms <- with(middleton, genperms(Z = Z))
probs <- genprob(perms)
ate <- with(middleton, estate(Y=Y, Z=Z, prob = probs))
Ys <- with(middleton, genouts(Y = Y, Z = Z, ate = 0))
distout <- gendist(Ys=Ys, perms=perms, prob=probs)
result <- dispdist(distout, ate=ate)
result$greater.p.value
@

A one-tailed test is appropriate here given that the campaign sought to increase its votes.  Randomization inference applied to 10,000 simulated randomizations shows that one-tailed p-value of the estimated ATE is \Sexpr{round(result$greater.p.value, 3)}. This figure is short of the conventional 0.05 threshhold.

\item Suppose it were the case that when randomly assigning precincts, the authors used the following screening procedure: no random allocation was acceptable unless the average 2006 Democratic support score in the treatment group was within 0.5 percentage points of the average 2006 Democratic support score in the control group. Do all subjects have the same probability of being assigned to the treatment group? If not, re-estimate the ATE, weighting the data as described in Box 4.5. Redo your hypothesis test in part (c) subject to this restriction on the randomization. Interpret the results.\\
Answer:\\

<<cache=TRUE>>=
# Write restricted RA function
restricted_ra <- function(){
  middleton$Z_sim <- ifelse(1:65 %in% sample(1:65, 48), 1, 0)
  # check condition
  fit <- lm(dem_perf_06 ~ Z_sim, data=middleton)
  if(abs(coef(fit)[2]) < 0.5){return(middleton$Z_sim)}
  # if condition is not met, call restricted_ra again
  return(restricted_ra())
}

set.seed(1234567)
perms <- genperms.custom(randfun = restricted_ra)
probs <- genprob(perms)
# Restricted randomization changes the probabilities that each unit enters into treatment.
# Here is the distribution of probabilities:
summary(probs)

ate <- with(middleton, estate(Y=Y, Z=Z, prob = probs))
Ys <- with(middleton, genouts(Y = Y, Z = Z, ate = 0))
distout <- gendist(Ys=Ys, perms=perms, prob=probs)
result <- dispdist(distout, ate=ate)
result$greater.p.value

@

Randomization inference applied to 10,000 simulated restricted randomizations shows that one-tailed p-value of the estimated ATE is \Sexpr{round(result$greater.p.value, 3)}. This figure allows us to reject the null hypothesis at the conventional 0.05 threshhold.  The p-value here is lower than when we assume unrestricted randomization because the standard error of the sampling distribution is smaller.
\end{enumerate}

\section*{Question 2}
Select a published article that presents the design and analysis of a field experiment. Based on the publication and any supplementary materials provided by the authors, try to fill in as much of the reporting checklist for research articles as you can. What pieces of information, if any, went unreported? Does the failure to address one or more items on the checklist affect the confidence that you place in the results they report?\\
Answer:\\
Answers to this question will vary.


\section*{Question 3}
Conduct your own randomized experiment, based on one of the suggested topics in Appendix B.
\begin{enumerate}[a)]
\item Compose a planning document.
\item Take an online research ethics course, and obtain your certification to conduct human subjects research. Obtain approval for your study from the institutional review board at your college or university.
\item Conduct a small pilot study to work out any problems in administering the treatment or measuring outcomes.
\item Conduct the experiment. Construct a data file and supporting metadata.
\item Compose a research report.
\end{enumerate}
Answer:\\
Answers to this question will vary.



\end{document}

