\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Question 4 Table\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}{Question 4 Table\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 5 Table\relax }}{4}{table.caption.7}}
\newlabel{tab:addlabel}{{2}{4}{Question 5 Table\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 7 Table\relax }}{8}{table.caption.10}}
\newlabel{tab:addlabel}{{3}{8}{Question 7 Table\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Question 8 Table\relax }}{11}{table.caption.12}}
\newlabel{tab:addlabel}{{4}{11}{Question 8 Table\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Question 9 Table\relax }}{15}{table.caption.14}}
\newlabel{tab:addlabel}{{5}{15}{Question 9 Table\relax }{table.caption.14}{}}
\xwm@secstopagerange{{10000}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Question 12 Table\relax }}{23}{table.caption.18}}
\newlabel{tab:addlabel}{{6}{23}{Question 12 Table\relax }{table.caption.18}{}}
\newlabel{xwmlastpage}{{}{23}{Question 12\relax }{Item.29}{}}
