\select@language {english}
\contentsline {section}{\numberline {}Problem 1.}{2}{section.1}
\contentsline {subsection}{\numberline {}Problem 1, Part A}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {}Problem 1, Part B}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {}Problem 1, Part C}{12}{subsection.1.3}
\contentsline {subsection}{\numberline {}Problem 1, Part D}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {}Problem 1, Part E}{18}{subsection.1.5}
\contentsline {subsection}{\numberline {}Problem 1, Part F}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {}Problem 1, Part G}{20}{subsection.1.7}
\contentsline {subsection}{\numberline {}Problem 1, Part H}{22}{subsection.1.8}
\contentsline {subsection}{\numberline {}Problem 1, Part I}{23}{subsection.1.9}
\contentsline {subsection}{\numberline {}Problem 1, Part J}{24}{subsection.1.10}
\contentsline {section}{\numberline {}Problem 2.}{25}{section.2}
\contentsline {subsection}{\numberline {}Problem 2, Part A}{25}{subsection.2.1}
\contentsline {subsection}{\numberline {}Problem 2, Part B}{29}{subsection.2.2}
\contentsline {subsection}{\numberline {}Problem 2, Part C}{34}{subsection.2.3}
\contentsline {subsection}{\numberline {}Problem 2, Part D}{35}{subsection.2.4}
\contentsline {subsection}{\numberline {}Problem 2, Part E}{36}{subsection.2.5}
\contentsline {subsection}{\numberline {}Problem 2, Part F}{41}{subsection.2.6}
\contentsline {subsection}{\numberline {}Problem 2, Part G}{42}{subsection.2.7}
