\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part A}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part B}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part C}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part D}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part E}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part F}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part G}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part H}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part I}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part J}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2.}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part A}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part B}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part C}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part D}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part E}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part F}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part G}{10}{subsection.2.7}}
