\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 2 Figure\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treatment Group}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control Group}}}{1}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothetical schedule of potential outcomes\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}{Hypothetical schedule of potential outcomes\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Question 7 Table\relax }}{5}{table.caption.10}}
\newlabel{tab:addlabel}{{2}{5}{Question 7 Table\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Question 9 Table\relax }}{7}{table.caption.13}}
\newlabel{tab:addlabel}{{3}{7}{Question 9 Table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Question 11 Table\relax }}{12}{table.caption.16}}
\newlabel{tab:addlabel}{{4}{12}{Question 11 Table\relax }{table.caption.16}{}}
\xwm@secstopagerange{{10000}{16}}
\newlabel{xwmlastpage}{{}{16}{Question 12\relax }{Item.40}{}}
