% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROBLEM SET LATEX TEMPLATE FILE
% DEFINE DOCUMENT STYLE, LOAD PACKAGES
\documentclass[11pt,notitlepage]{article}    % ADD COMMENTS USING A PERCENT SIGN
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath, booktabs}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
\setlength{\parindent}{0in}  	% uncomment to remove indent at start of paragraphs
\usepackage{pdflscape}
\usepackage[english]{babel}
\usepackage[pdftex]{hyperref}
\usepackage{natbib}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{latexsym}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{layouts} 
\usepackage[titletoc]{appendix}
\DeclareGraphicsExtensions{.pdf,.jpg,.png}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{float}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage[T1]{fontenc}				

\usepackage{xcolor}
\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=black!50,angle=45,scale=1,xpos=0,ypos=0]{DO NOT DISTRIBUTE}

<<setup, include=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
library(ri)
library(foreign)
library(arm)
library(xtable)

# set global chunk options
opts_chunk$set(fig.path='figure/PS10-', fig.align='center', fig.show='hold', out.width = '4in', out.height='4in', tidy=FALSE)
options(replace.assign=TRUE,width=90)
@


\title{Field Experiments: Design, Analysis and Interpretation \\
Solutions for Chapter 10 Exercises}
\author{Alan S. Gerber and Donald P. Green\footnote{Solutions prepared by Peter M. Aronow and revised by Alexander Coppock}}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle


\section*{Question 1}
Important concepts:

\begin{enumerate}[a)]
\item Suppose that equations (10.1), (10.2), and (10.3) depict the true causal process that generates outcomes. Referring to these equations, define the direct effect of $Z_i$ on $Y_i$ and the indirect effect that $Z_i$ transmits through $M_i$ to $Y_i$.\\
Answer:\\
The direct effect is the causal influence that is transmitted from $Z_i$ to $Y_i$ without passing through $M_i$, and the indirect effect is the causal influence that passes from $Z_i$ to $Y_i$ through $M_i$. The direct effect of $Z_i$ on $Y_i$ is the parameter $d$ in equation (10.3).  The indirect or ``mediated'' effect is the product $ab$.


\item Explain why the equation Total effect = Direct effect + Indirect effect breaks down when the parameters of equations (10.1), (10.2), and (10.3) vary across subjects.\\
Answer:\\
The indirect or ``mediated'' effect is the product $ab$, but when these two parameters vary, their expected product is not in general equal to the product of their expectations.  Thus, one cannot estimate the average $a_i$ using equation (10.1) and multiply it by the estimate of the average $b_i$ from equation (10.3) in order to obtain an estimated whose expected value is $E[a_i b_i]$.  

\item Suppose that the effect of $M_i$ on $Y_i$ varies from one subject to the next. Show that the indirect effect of $Z_i$ on $Y_i$ is zero when the treatment effect of $Z_i$ on $M_i$ is zero for all subjects.\\
Answer:\\
When $a_i$ is zero for all subjects, the expected product of $a_i$ and $b_i$ is zero:  $E[a_i b_i]=aE[b_i]= 0E[b_i]=0$.   

\item Explain why the complex potential outcome $Y_i(M_i(0),1)$ defies empirical investigation.\\
Answer:\\
The expression $Y_i (M_i (0),1)$ denotes the potential outcome that would occur given two inputs: $Z_i=1$ (i.e., the subject is assigned to the treatment group) and $M_i$ were the value it would take on if $Z_i=0$. These are two incompatible conditions, since $Z_i$ is either 1 or 0. When $Z_i=1$, for instance, the outcome we observe is $Y_i (M_i (1),1)$; when $Z_i=0$, the outcome we observe is $Y_i (M_i (0),0)$.

\item Explain the distinction between the indirect effect that $Z_i$ transmits to $Y_i$ through $M_i$ given in equations (10.15) and (10.16) and the causal effect of $M_i$, defined using $Y_i(m, z)$ notation as $Y_i(1, 0) - Y_i(0, 0)$ or $Y_i(1, 1) - Y_i(0, 1)$. (Hint: Look closely at how the mediator takes on its value).\\
Answer:\\
Equations 10.15 and 10.16 involve complex potential outcomes, which are inherently unobservable. The causal effect of M holding Z constant involves two potentially observable potential outcomes. The difference is that in the latter comparison, we are not trying to set the value of the mediator to its potential outcome in the wake of a manipulation of Z. Instead, we are just setting M to a value and holding Z constant.
\end{enumerate}


\section*{Question 2}
When researchers use an encouragement design to study mediation, what assumptions must they make in order to satisfy the CACE Theorem from Chapter 6? \\
Answer:\\
The CACE theorem assumes non-interference, excludability, and monotonicity. The latter two assumptions may be especially problematic in the context of mediation analysis. Excludability implies that potential outcomes for $Y_i$ respond solely to $M_i$, whereas the regression framework of equation (10.3) allows $Y_i$ to respond to both $M_i$ and $Z_i$. When the mediating variable $M_i$ is binary, the monotonicity assumption implies that there are no Defiers (subjects for whom $M_i=1$) if and only if they are assigned to the control group.

\section*{Question 3}
Consider the following schedule of potential outcomes for 12 observations. This table illustrates a special situation in which the disturbance $e_{1i}$ is unrelated to the disturbance $e_{3i}$.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Question 3 Table}
    \begin{tabular}{C{1.5cm}C{1.7cm}C{1.7cm}C{1.7cm}C{1.7cm}C{2cm}C{2cm}}
    \toprule
    Observation  & Yi(m = 0, z = 0)  & Yi(m = 0, z = 1)  & Yi(m = 1, z = 0)  & Yi(m = 1, z = 1)  & Mi(z = 0)  & Mi(z = 1)  \\
    \midrule
    1     & \cellcolor{yellow!25}0\#     & \cellcolor{green!25}0*     & 0     & 0     & 0     & 0 \\
    2     & \cellcolor{yellow!25}0     & 0*     & 0\#     & \cellcolor{green!25}0     & 0     & 1 \\
    3     & 0     & 0     & \cellcolor{yellow!25}0\#     & \cellcolor{green!25}0*     & 1     & 1 \\
    4     & \cellcolor{yellow!25}0\#     & \cellcolor{green!25}1*     & 0     & 1     & 0     & 0 \\
    5     & \cellcolor{yellow!25}0     & 1*     & 0\#     & \cellcolor{green!25}1     & 0     & 1 \\
    6     & 0     & 1     & \cellcolor{yellow!25}0\#     & \cellcolor{green!25}1*     & 1     & 1 \\
    7     & \cellcolor{yellow!25}1\#     & \cellcolor{green!25}0*     & 1     & 1     & 0     & 0 \\
    8     & \cellcolor{yellow!25}1     & 0*     & 1\#     & \cellcolor{green!25}1     & 0     & 1 \\
    9     & 1     & 0     & \cellcolor{yellow!25}1\#     & \cellcolor{green!25}1*     & 1     & 1 \\
    10    & \cellcolor{yellow!25}0\#     & \cellcolor{green!25}1*     & 1     & 1     & 0     & 0 \\
    11    & \cellcolor{yellow!25}0     & 1*     & 1\#     & \cellcolor{green!25}1     & 0     & 1 \\
    12    & 0     & 1     & \cellcolor{yellow!25}1\#     & \cellcolor{green!25}1*     & 1     & 1 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{enumerate}[a)]

\item What is the average effect of $Z_i$ on $M_i$? \\
Answer:\\
The average effect of Z on M is the average difference between the last two columns on p.339: $\frac{1}{3}$

\item Use yellow to highlight the cells in the table of potential outcomes to indicate which potential outcomes for $Y_i$ correspond to $Y_i(M_i(0), 0)$. Use green to highlight the cells in the table of potential outcomes to indicate which potential outcomes for $Y_i$ correspond to $Y_i(M_i(1), 1)$. Put an asterisk by the potential outcomes for $Y_i$ in each row that correspond to the complex potential outcome $Y_i(M_i(0), 1)$. Put a pound sign by the potential outcomes for $Y_i$ in each row that correspond to the complex potential outcome $Y_i(M_i(1), 0)$.

\item What is the average total effect of $Z_i$ on $Y_i$?\\
Answer:\\
This difference is green minus yellow = 8/12 - 4/12 = 1/3
\item What is the average direct effect of $Z_i$ on $Y_i$ holding $M_i$ constant at $M_i(0)$? Hint: see
equation (10.13).\\
Answer:\\
This difference is asterisk minus yellow = 7/12 - 4/12 = 1/4
\item What is the average direct effect of $Z_i$ on $Y_i$ holding $M_i$ constant at $M_i(1)$? Hint: see
equation (10.14).\\
Answer:\\
This difference is green minus pound sign = 8/12 - 5/12 = 1/4
\item What is the average indirect effect that $Z_i$ transmits through $M_i$ to $Y_i$ when $Z_i = 1$? Hint: see equation (10.15).\\
Answer:\\
This difference is green minus asterisk = 8/12 - 7/12 = 1/12
\item What is the average indirect effect that $Z_i$ transmits through $M_i$ to $Y_i$ when $Z_i = 0$? Hint: see equation (10.16).\\
Answer:\\
This difference is pound sign minus yellow = 5/12 - 4/12 = 1/12
\item In this example, does the total effect of $Z_i$ equal the sum of its average direct and indirect effect?\\
Answer:\\
Yes because the average of the direct effects is 1/4 and the average of the indirect effects is 1/12, which sums to the total effect, 1/3

\item What is the average effect of $M_i$ on $Y_i$ when $Z_i = 0$?\\
Answer:\\
This is the 3rd column minus the 1st column: 6/12 - 3/12 = 3/12

\item Suppose you were to randomly assign half of these observations to treatment ($Z_i = 1$) and the other half to control ($Z_i = 0$). If you were to regress $Y_i$ on $M_i$ and $Z_i$, you would obtain unbiased estimates of the average direct effect of $Z_i$ on $Y_i$ and the average effect of $M_i$ on $Y_i$. (This fact may be verified using the R simulation at http://isps.research.yale.edu/FEDAI.) What special features of this schedule of potential outcomes allows for unbiased estimation?\\
Answer:\\
See simulation below and following question for answer.
<<>>=
rm(list=ls())       # clear objects in memory
library(ri)

# schedule of potential outcomes for problem 10.3
Z <- c(0,0,0,0,0,0,1,1,1,1,1,1)

Y0M0 = c(0,0,0,0,0,0,1,1,1,0,0,0)
Y1M0 = c(0,0,0,1,1,1,0,0,0,1,1,1)
Y0M1 = c(0,0,0,0,0,0,1,1,1,1,1,1)
Y1M1 = c(0,0,0,1,1,1,1,1,1,1,1,1)
M0 = c(0,0,1,0,0,1,0,0,1,0,0,1)
M1 = c(0,1,1,0,1,1,0,1,1,0,1,1)

# verify column averages
mean(Y0M0)
mean(Y1M0)
mean(Y0M1)
mean(Y1M1)

# simulate all possible random assignments
perms <- genperms(Z)

# stores estimates from equation 10.3
coefmat <- matrix(NA,ncol(perms),3)  
# stores estimates from equation 10.2
tcoefmat <- matrix(NA,ncol(perms),2) 
# stores estimates from equation 10.1
mcoefmat <- matrix(NA,ncol(perms),2) 

for (i in 1:ncol(perms)) {
	Zri <- perms[,i]
	M <- M0*(1-Zri) + M1*Zri
	Y <- Y0M0*(1-Zri)*(1-M) + Y1M0*(Zri)*(1-M) + 
	  Y0M1*(1-Zri)*(M) + Y1M1*(Zri)*(M)
	coefmat[i,] <- lm(Y~M+Zri)$coefficients
	tcoefmat[i,] <- lm(Y~Zri)$coefficients
	mcoefmat[i,] <- lm(M~Zri)$coefficients
	}

# results omit instances of perfect colinearity between M and Z
# report the avg coefficients from a regression of Y on M and Z 
colMeans(na.omit(coefmat))  
# report the avg coefficients from a regression of Y on Z 
colMeans(na.omit(tcoefmat)) 
# report the avg coefficients from a regression of M on Z 
colMeans(na.omit(mcoefmat)) 
@


\item In order to estimate average indirect effect that $Z_i$ transmits through $M_i$ to $Y_i$, estimate the regressions in equations (10.1) and (10.3) and multiply the estimates of $a$ and $b$ together.\footnote{Text mistakenly has ``multiply estimates of $a$ and $c$ together.} Use the simulation to show that this estimator is unbiased when applied to this schedule of potential outcomes. Why does this estimator, which usually produces biased results, produce unbiased results in this example?\\
Answer:\\

<<>>=
# Estimates of a, from simulation above
as <- mcoefmat[,2]
# Estimates of b, from simulation above
bs <- coefmat[,3]
# This average is very nearly 1/12.
mean(as*bs, na.rm = TRUE)
@


The simulation confirms that the results are unbiased (excluding random assignments that result in perfect colinarity between Z and M) for the direct and total effects.  The reason is that the special conditions (1) constant direct and indirect effects on Y and (2) no relationship between unobserved causes of Y and unobserved causes of M.  In effect, M is as good as randomly assigned in this special case.  

\end{enumerate}


\section*{Question 4}
Earlier we indicated that in Bhavnani's experiment, the pathway between random reservations for women and voter turnout appears to be zero, suggesting that we may be able to rule out this mediator as a possible pathway.

<<Q4setup, include=FALSE>>=
rm(list=ls())
library(foreign)
library(ri)
bhav <- na.omit(read.dta("~/Documents/Dropbox/Columbia/Spring 2014/Experiments2014/FEDAI AEC Data and R Programs/Chapter 10/Chapter 10_Bhavnani (2009) Dataset.dta"))
@

\begin{enumerate}[a)]
\item With the replication dataset at http://isps.research.yale.edu/FEDAI, use randomization inference to test the sharp null hypothesis of no treatment effect on turnout in 2002 for any subject.

<<Q4a, cache=TRUE>>=
# treatment: reservations for women candidates
Z <- as.integer(bhav$controltreat) - 1
# an intermediate outcome: turnout
Y <- bhav$turnout                          

# generate probability of treatment 
probs <- genprobexact(Z)                
# estimate the ITT (ATE of assignment to reservation)
ate <- estate(Y,Z,prob=probs)           

numiter <- 10000
perms <- genperms(Z,maxiter=numiter)

# create potential outcomes under the sharp null of no effect for any unit
Ys <- genouts(Y,Z,ate=0)

# generate the sampling distribution based on the 
# schedule of potential outcomes implied by the null hypothesis
distout <- gendist(Ys,perms,prob=probs)    
# obtain p value
p.value.two.sided <- mean(abs(distout) >= abs(ate))

ate
p.value.two.sided 
@

\item Following the steps described in Chapter 9, use randomization inference to test the null hypothesis that $Var(\tau_i) = 0$.

<<Q4b, cache=TRUE>>=
testvar <- var(Y[Z==1]) - var(Y[Z==0])

varlist <- rep(NA,numiter)

for (i in 1:dim(perms)[2]) {  
	Zri <- perms[,i]
	varlist[i] <- var(Y[Zri==1]) - var(Y[Zri==0])
}
# p-value for one-tailed comparison
mean(varlist >= testvar)             
# p-value for testing unequal variances
mean(abs(varlist) >= abs(testvar))   
@

\item It is tempting to include voter turnout in 1997 as a covariate when assessing the relationship between reservations and turnout in 2002, but is turnout in 1997 a pre-treatment covariate? Explain why or why not.\\
Answer:\\
No. Turnout in 1997 occurs after random assignment and may be affected by randomly assigned reservations for women candidates in the 1997 election.
\end{enumerate}

\section*{Question 5}
In most places in the United States, you can only vote if you are a registered voter. You become a registered voter by filling out a form and, in some cases, presenting identification and proof of residence. Consider a jurisdiction that requires and enforces voter registration. Imagine a voter registration experiment that takes the following form: unregistered citizens are approached at their homes with one of two randomly chosen messages. The treatment group is presented with voter registration forms along with an explanation of how to fill them out and return them to the local registrar of voters. The control group is presented with an encouragement to donate books to a local library and receives instructions about how to do so. Voter registration and voter turnout rates are compiled for each person who is contacted using either script. In the table below, Treatment = 1 if encouraged to register, 0 otherwise; Registered = 1 if registered, 0 otherwise; Voted = 1 if voted, 0 otherwise; and N is the number of observations).

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Question 5 Table}
    \begin{tabular}{rrrr}
    \toprule
    Treatment  & Registered  & Voted  & N  \\
    \midrule
    0     & 0     & 0     & 400 \\
    0     & 0     & 1     & 0 \\
    0     & 1     & 0     & 10 \\
    0     & 1     & 1     & 90 \\
    1     & 0     & 0     & 300 \\
    1     & 0     & 1     & 0 \\
    1     & 1     & 0     & 100 \\
    1     & 1     & 1     & 100 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{enumerate}[a)]
\item Estimate the average effect of Treatment ($Z_i$) on Registered ($M_i$). Interpret the results. \\
Answer:\\
The registration rate is 40\% in the treatment group and 20\% in the control group, for an ATE of 0.20, or 20 percentage points.

\item Estimate the average total effect of treatment on voter turnout ($Y_i$).\\
Answer:\\
The turnout rate is 20\% in the treatment group and 18\% in the control group, for an ATE of 0.02, or 2 percentage points. 

\item Regress $Y_i$ on $X_i$ and $M_i$. What does this regression seem to indicate? List the assumptions necessary to ascribe a causal interpretation to the regression coefficient associated with $M_i$. Are these assumptions plausible in this case?\\
Answer:\\

<<Q5,cache=TRUE>>=
Y <- c(rep(0, 400), rep(1, 0), rep(0, 10), rep(1, 90), 
       rep(0, 300), rep(1, 0), rep(0, 100), rep(1, 100))
Z <- c(rep(0, 500), rep(1, 500))
M <- c(rep(0, 400), rep(0, 0), rep(1, 10), rep(1, 90), 
       rep(0, 300), rep(0, 0), rep(1, 100), rep(1, 100))
summary(lm(Y~ Z + M))
@

The results seem to suggest that registration has a strong effect on voter turnout, which makes intuitive sense; however, registration per se is not randomly assigned, and so this regression estimator may be biased. The regression also seems to indicate that the treatment exerts a negative effect on turnout holding registration constant. This finding makes no sense substantively; intuitively, one would think that the treatment should, if anything, have a positive effect net of its indirect via registration because the act of encouraging someone to register may also make them more interested in voting. Because Z and M are correlated, the inclusion of M (a post-treatment covariate) may lead to biased estimation of BOTH causal effects.

\item Suppose you were to assume that the treatment has no direct effect on turnout; its total effect is entirely mediated through registration. Under this assumption and monotonicity, what is the Complier average causal effect of registration on turnout?\\
Answer:\\

As noted above, the estimated ITT is 0.02, and the estimated ITTD is 0.20, so the ratio of the two quantities is 0.02/0.20 = 0.10.  Among Compliers (those who register if and only if encouraged), the ATE of registration is a 10 percentage point increase in turnout.

\end{enumerate}

\section*{Question 6}
Fellner, Sausgruber, and Traxler (2009) collaborated with an Austrian tax collection agency to examine the conditions under which people who own televisions pay the mandatory annual fee when requested to do so via an official letter from the agency.\footnote{Fellner, Sausgruber, and Traxler 2009.} The researchers randomly varied the content of the mailings so that it emphasized either (1) a threat of prosecution for tax evasion, (2) a fairness appeal to pay one's fair share rather than forcing others to bear one's tax burden, or (3) information stating the descriptive norm that 94\% of households comply with this tax. These interventions seem to accentuate three mediators: fear of punishment, concern for fairness, and conformity with perceived norms. There are two outcome measures. One is whether the recipient responded to the request for an explanation for non-payment by mailing in a prepaid envelope. The other outcome, which is a subset of the first, is payment of the registration fee. The table above presents an excerpt of the results.


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Question 6 Table}
    \begin{tabular}{rC{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}}
    \toprule
          & No mail  & Standard letter  & Letter with threat  & Letter with norms  & Letter with threat \& norms  & Letter with appeal to fairness  & Letter with threat \& fairness  \\
    \midrule
    Payment of registration fee  & 1.58\%\footnote{This figure assumes that 14.41\% of the control group had undeliverable addresses, which is the same rate as the treatment groups. Note that unlike the treatment groups, the control group did not receive a letter or a prepaid return envelope.}  & 0.0862 & 0.0967 & 0.0823 & 0.097 & 0.0819 & 0.0932 \\
    Any response from recipient  & N/A   & 0.4309 & 0.4501 & 0.407 & 0.4277 & 0.3882 & 0.4281 \\
    N     & 2586  & 6858  & 6694  & 6825  & 6960  & 6920  & 6750 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{enumerate}[a)]
\item This experiment included two control groups, one that received no letter and another that received a standard letter. Explain how the use of two control groups aids the interpretation of the results. \\
Answer:\\

The use of the standard letter helps the researchers assess the effect of the specific content of the various letters, holding constant the receipt of an official letter. For example, by comparing the STANDARD LETTER to the LETTER WITH THREAT, the researcher is able to assess the effects of threat among those who receive a letter of some sort. The NO MAIL group enables the researcher to assess the effect of receiving some sort of letter. If the aim is to assess the policy implications of sending out a given type of letter as opposed to nothing at all, the appropriate control group is the NO MAIL condition.   

\item Analyze the data using the statistical model of your choice, and assess the effectiveness of threats, assertion of norms, and appeals to fairness.\\

<<Q6a,cache=TRUE>>=
rm(list=ls())
condition <- c(rep("No Mail", 2586), rep("Standard", 6858), 
               rep("Threat", 6694), rep("Norms", 6825), 
               rep("Threat+Norms", 6960), rep("Fairness", 6920), 
               rep("Threat+Fairness", 6750))
no_mail <- as.numeric(grepl(pattern="Mail", condition))
standard <- as.numeric(grepl(pattern="Standard", condition))
threat <- as.numeric(grepl(pattern="Threat", condition))
norms <- as.numeric(grepl(pattern="Norms", condition))
fairness <- as.numeric(grepl(pattern="Fairness", condition))

Y <- c(rep(1, round(0.0158*2586)), rep(0, 2586 - round(0.0158*2586)), 
       rep(1, round(0.0862*6858)), rep(0, 6858 - round(0.0862*6858)), 
       rep(1, round(0.0967*6694)), rep(0, 6694 - round(0.0967*6694)), 
       rep(1, round(0.0823*6825)), rep(0, 6825 - round(0.0823*6825)), 
       rep(1, round(0.0970*6960)), rep(0, 6960 - round(0.0970*6960)), 
       rep(1, round(0.0819*6920)), rep(0, 6920 - round(0.0819*6920)), 
       rep(1, round(0.0932*6750)), rep(0, 6750 - round(0.0932*6750)))

fit.1 <- lm(Y~no_mail + standard + threat + norms + 
              fairness + threat:norms + threat:fairness - 1)

summary(fit.1)
@

This regression models the proportion of people paying fees as an additive function of each letter's content. No intercept is included, so we include dummy variables for each of the core treatments (NOMAIL, STANDARD, THREAT, NORMS, FAIRNESS) and interactions between THREAT and NORMS and between THREAT and FAIRNESS.  These interaction terms are coded 1 if the letter contains both of these ingredients and 0 otherwise.  Regression suggests that both of these interactions are strongly negative, which implies that the addition of a second ingredient adds little beyond the effects of the first ingredient.  For example, the effect of THREAT is an increase of 9.7 percentage points; the effect of FAIRNESS is an increase of 8.2 percentage points.  However, when threat and fairness appear in same letter, the effect is 9.7 + 8.2 - 8.5 = 9.4 percentage points, which is a slightly smaller effect than THREAT alone. 

\item What light do these results shed on the question of why people respond (or fail to respond) to requests to pay taxes?\\
Answer:\\
 If one isolates the core treatments (THREAT, NORMS, and FAIRNESS), it appears that THREAT is most effective, and THREAT is the only core treatment that is more effective than the STANDARD letter.  Neither FAIRNESS nor NORMS seems particularly effective by themselves, nor do they appear to enhance the effectiveness of THREAT appeals.
\end{enumerate}

\section*{Question 7}
Several experimental studies conducted in North America and Europe have demonstrated that employers are less likely to reply to job applications from ethnic minorities than from nonminorities.

\begin{enumerate}[a)]
\item Propose at least two hypotheses about why this type of discrimination occurs. \\
Answer:\\
Hypothesis 1: Employers believe that ethnic minorities are less productive; according to this hypothesis, discrimination occurs because of rational economic calculations, not hostility toward ethnic minorities. Hypothesis 2: Employers tend to be hostile to ethnic minorities and discriminate against them in order to maintain ``social distance'' from them.  Hypothesis 3: Employers themselves believe ethnic minorities to be as productive as non-minorities and do not discriminate out of animus toward them, but employers believe that their current employees look down on ethnic minorities and defer to their employees' tastes.

\item Propose an experimental research design to test each of your hypotheses, and explain how your experiment helps identify the causal parameters of interest.\\
Answer:\\
There is no ideal way to test these hypotheses, because each of them involves individual beliefs or tastes, which are unobserved. Some suggestive evidence, however, may be generated by experimentally inducing changes to beliefs or accommodating tastes. In order to test hypothesis 1, the application letter could provide evidence of qualifications and work experience attesting to the applicant's productivity; the point of this test is to see whether stereotypes about productivity can be overcome by applicant-specific information. The hostility hypothesis is more difficult to test, since it involves an interaction between the employer's attitudes and the minority treatment. In principle, one could conduct an unrelated survey of employers in order to gauge their attitudes toward various groups and assess whether their pattern of discrimination toward the fictitious applicants coincides with their general attitudes as expressed in response to the survey. Regarding the last hypothesis, one might devise a treatment that signals that the applicant is an especially likeable and friendly person who fits in well in any situation.  


\item Create a hypothetical schedule of potential outcomes, and simulate the results of the experiment you proposed in part (b). Analyze and interpret the results.\\
Answer:\\
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Hypothetical schedule of potential outcomes for Question 7}
    \begin{tabular}{rrC{2.3cm}C{2.3cm}C{2.3cm}C{2.3cm}}
    \toprule
    Employer Type & Outcome      & Y(Non-minority) & Y(Minority) & Y(Productive Minority) & Y(Likeable Minority) \\
    \midrule
    Hostile & Grants Interview & 50    & 25    & 25    & 30 \\
    Hostile & No Interview & 950   & 975   & 975   & 970 \\
    Accepting & Grants Interview & 100   & 75    & 100   & 80 \\
    Accepting & No Interview & 900   & 925   & 900   & 920 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

The above table simulates potential outcomes for 1000 people who, in response to a survey, express hostility toward minorities and 1000 people who are accepting of them. Each of these blocks could be randomly divided into four experimental groups, each of which receives one of the treatments. Suppose the results of the experiment were close to the expected proportions given above. The numbers above imply that employers in each block discriminate against minorities. Both groups are 2.5 percentage points more likely to interview a non-minority applicant than a minority applicant; since hostile employers are (for unknown reasons) less likely to interview any applicant, the ethnicity cue has a much larger effect on the odds they will grant an interview than it does on the odds that an accepting employer will grant an interview. Cues that the candidate is productive have no effect on hostile employers but eliminate the differnce between minority and non-minority candidates among accepting employers. This result suggests that animus causes hostile employers to disregard applicants' qualifications; among the accepting, a showing of qualifications overcomes the presupposition that ethnic candidates are less productive. The likeability treatment has little effect, suggesting that the consideration of who will ``fit in'' to the employment environment plays a small role in the decision to interview.

\end{enumerate}

\section*{Question 8}
Sometimes is it difficult and costly to conduct a long-term evaluation of policies or programs. For example, many states have instituted civics education requirements in high schools on the grounds that this type of curriculum makes for a more knowledgeable and involved citizenry. However, it is often impossible to track students after they leave high school. Suppose you were asked to evaluate the impact of a recommended civics curriculum that is being considered by a state that currently does not have a civics requirement. You may randomly assign a large number of schools and students to different curricula, but you can only measure outcomes up to the point at which students leave school.

\begin{enumerate}[a)]
\item Propose one or more mediating variables that you think explain why civics classes affect the attitudes and behaviors of students after they leave school. \\
Answer:\\
One hypothesis is that civics teaches students about the importance of public affairs.  Another hypothesis is that civics teaches provides information about how to get involved in community activities and politics.

\item Propose a research design that would shed light on whether your hypothesized mediating variables are affected by civics classes.\\
Answer:\\
Randomly assign 10\textsuperscript{th} grade students to three groups: a no-civics group, a group that is exposed to a yearlong curriculum that emphasizes the importance of public affairs, and a group that is exposed to a yearlong curriculum that exposes students to a variety of local community service and political opportunities.  Interview students at the end of their 10\textsuperscript{th}, 11\textsuperscript{th}, and 12\textsuperscript{th} grade years about their interest in public affairs and willingness to volunteer for local community service or political activities.  

\item One problem with measuring short term outcomes is that effects may dissipate over time. Although your study cannot address this issue directly because long-term outcomes cannot be measured, suggest ways in which your design could at least shed some light on the rate at which effects decay over time.\\
Answer:\\
Decay could be studied by assessing whether the treatment effect observed immediately after the yearlong class diminishes when students are reinterviewed after 11th grade (one year later) and after 12th grade (two years later).

\end{enumerate}


\section*{Question 9}
Researchers who attempt to study mediation by adding or subtracting elements of the treatment confront the practical and conceptual challenge of altering treatments in ways that isolate the operation of a single causal ingredient. Carefully compare the four mailings from the Gerber et al. (2008) study, which are reproduced in the appendix to this chapter.

\begin{enumerate}[a)]
\item Discuss the ways in which the treatments differ from one another. \\
Answer:\\
The four treatments are: Civic Duty, Hawthorne, Self, and Neighbors.  Civic Duty emphasizes citizens' responsibilities to participate in the Democratic process. Hawthorne simply informs subjects that they are under study.  Self and Neighbors reveal voter history: the self treatment informs subjects of their past voter history and the neighbors treatment informs subjects of their own past voter history and that of their neighbors.

\item How might these differences affect the interpretation of Table 10.2?\\
Answer:\\
The largest difference is between the control group and the neighbors treatment. The reasons why the neighbors treatment are so effect may be many. It could be that the treatment reminds subjects of their civic duty.  It could be that the treatment reminds subjects that they are being studied.  It could be that the treatment reminds subjects of their own voter behavior. The other treatments in the experiment explicitly vary these factors. This allows us to conclude that social pressure is indeed the causative ingredient in the neighbors treatment.

\item Suppose you were in charge of conducting one or more ``manipulation checks'' as part of this study. What sorts of manipulation checks would you propose, and why?\\
Answer:\\
The following manipulation checks would be helpful. For all treatment groups, a question such as ``Have you recieved any mail encouraging you to vote in the past three months?'' would verify that treatment subjects did recieve more encouragements than control subjects. For the ``Self'' and ``Neighbors'' treatments, a question such as ``Did you vote in the November 2004 election'' might reveal if the treatments increased subjects' recall.
\end{enumerate}







\end{document}

