\contentsline {section}{\numberline {}FEDAI Page 158 }{2}{section.1}
\contentsline {subsection}{\numberline {}\textit {Box 5.4} on FEDAI Page 158 }{2}{subsection.1.1}
\contentsline {subsection}{\numberline {}\textit {Box 5.4} Stata Version}{2}{subsection.1.2}
\contentsline {section}{\numberline {}FEDAI Page 159}{3}{section.2}
\contentsline {subsection}{\numberline {}\textit {Box 5.5} on FEDAI Page 159}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {}\textit {Box 5.5} Stata Version}{3}{subsection.2.2}
\contentsline {section}{\numberline {}FEDAI Page 160}{4}{section.3}
\contentsline {subsection}{\numberline {}\textit {Box 5.6} on FEDAI Page 160}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {}\textit {Box 5.6:} Stata Version}{4}{subsection.3.2}
\contentsline {section}{\numberline {}FEDAI Page 186}{5}{section.4}
\contentsline {subsection}{\numberline {}\textit {Box 6.3} on FEDAI Page 186}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {}\textit {Box 6.3} Stata Version}{5}{subsection.4.2}
\contentsline {section}{\numberline {}FEDAI Page 187}{6}{section.5}
\contentsline {subsection}{\numberline {}\textit {Box 6.4} on FEDAI Page 187}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {}\textit {Box 6.4} Stata Version}{6}{subsection.5.2}
\contentsline {section}{\numberline {}FEDAI Page 188}{7}{section.6}
\contentsline {subsection}{\numberline {}\textit {Box 6.5} on FEDAI Page 188}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {}\textit {Box 6.5} Stata Version}{7}{subsection.6.2}
\contentsline {section}{\numberline {}FEDAI Page 199}{8}{section.7}
\contentsline {subsection}{\numberline {}\textit {Box 6.6} on FEDAI Page 199}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {}\textit {Box 6.6} Stata Version}{8}{subsection.7.2}
\contentsline {section}{\numberline {}FEDAI Page 233}{9}{section.8}
\contentsline {subsection}{\numberline {}\textit {Box 7.1} on FEDAI Page 233}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {}\textit {Box 7.1} Stata Version}{9}{subsection.8.2}
