\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 158 }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.4} on FEDAI Page 158 }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.4} Stata Version}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 159}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.5} on FEDAI Page 159}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.5} Stata Version}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 160}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.6} on FEDAI Page 160}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 5.6:} Stata Version}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 186}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.3} on FEDAI Page 186}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.3} Stata Version}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 187}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.4} on FEDAI Page 187}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.4} Stata Version}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 188}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.5} on FEDAI Page 188}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.5} Stata Version}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 199}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.6} on FEDAI Page 199}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 6.6} Stata Version}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}FEDAI Page 233}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 7.1} on FEDAI Page 233}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\textit  {Box 7.1} Stata Version}{9}{subsection.8.2}}
