\select@language {english}
\contentsline {section}{\numberline {}Problem 1.}{2}{section.1}
\contentsline {subsection}{\numberline {}Problem 1, Part A}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {}Problem 1, Part B}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {}Problem 1, Part C}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {}Problem 1, Part D}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {}Problem 1, Part E}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {}Problem 1, Part F}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {}Problem 1, Part G}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {}Problem 1, Part H}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {}Problem 1, Part I}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {}Problem 1, Part J}{7}{subsection.1.10}
\contentsline {section}{\numberline {}Problem 2.}{8}{section.2}
\contentsline {subsection}{\numberline {}Problem 2, Part A}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {}Problem 2, Part B}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {}Problem 2, Part C}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {}Problem 2, Part D}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {}Problem 2, Part E}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {}Problem 2, Part F}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {}Problem 2, Part G}{10}{subsection.2.7}
