\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1.}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part A}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part B}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part C}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part D}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part E}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part F}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part G}{20}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part H}{22}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part I}{23}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 1, Part J}{24}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2.}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part A}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part B}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part C}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part D}{35}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part E}{36}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part F}{41}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem 2, Part G}{42}{subsection.2.7}}
